<strong>INSTRUCTIONS FOR TESTING</strong>

For this assignment we’ve developed two jars which are an encoder application and a decoder application. In this chapter you’ll find instructions on how to try this these applications yourself.

Encoder.jar

1. Open terminal
2. Navigate into the same directory as the jar files
3. Type in the command: java -jar encoder.jar n e m. Example n, e and m values you could use, you can find in the previous chapter. Make sure you put the message value(m) you want to encrypt in between quotation marks.
4. Press enter to run the application.
5. If all went well you’ll get a response in the form of the following output:

Decoder.jar

1. Open terminal
2. Navigate into the same directory as the jar files
3. Type in the command: java -jar decoder.jar n e c. Example n, e and c values you could use, you can find in the previous chapter.
4. Press enter to run the application
5. If all went well you’’s get a response in the form of the following output
  